<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Hot_reminder"
        android:title="hot"
        android:icon="@drawable/ic_menu1"
        android:orderInCategory="2"
        app:showAsAction="always"/>

    <item
        android:id="@+id/savedReminder"
        android:title="saved_Reminder"
        android:icon="@drawable/ic_menu2"
        android:orderInCategory="2"
        app:showAsAction="always"/>

    <item
        android:id="@+id/settings"
        android:title="Settings"
        app:showAsAction="never"/>


</menu>