<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_birthday_reminder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bittu.reminderapp.BirthdayReminderActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="30dp"
        android:focusableInTouchMode="true">

       <android.support.design.widget.TextInputLayout
           android:id="@+id/input1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginBottom="20dp">

           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Enter Name"/>

       </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:id="@+id/Linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input1"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <EditText
                    android:id="@+id/date_picker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Date"
                    android:onClick="date_picker"
                    android:inputType="none"
                    android:textIsSelectable="true"
                    android:focusable="false"
                    android:drawableLeft="@drawable/calendar"
                    android:drawableRight="@drawable/down"/>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Time"/>
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Linear"
            android:id="@+id/Vibrate"
            android:text="VIBRATE"
            android:paddingLeft="05dp"
            android:textSize="18sp"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="20dp"/>

        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/Vibrate"
            android:layout_alignBaseline="@id/Vibrate"
            android:id="@+id/switchCompat"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Vibrate"
            android:id="@+id/Priority"
            android:text="PRIORITY"
            android:paddingLeft="05dp"
            android:textSize="18sp"
            android:layout_marginRight="80dp"/>

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/Priority"
            android:layout_alignStart="@+id/switchCompat"
            android:layout_alignLeft="@+id/switchCompat"
            android:max="2"
            android:theme="@style/Widget.AppCompat.SeekBar.Discrete"
            android:tickMark="@drawable/tick"/>



        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Priority"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:theme="@style/MyButton"
            android:elevation="4dp"
            android:text="SUBMIT"/>


    </RelativeLayout>













</RelativeLayout>
